<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title> Oi! Sou a Carolina </title>
</head>

<body>

    <header>
        
        <div>
            <h1 class="header_title"> Prazer, Carolina Teixeira </h1>
        </div>
        
        <div class="header_links"> 
            <a href="https://pt.wikipedia.org/wiki/The_Legend_of_Zelda:_A_Link_to_the_Past" target="_blank"> Link </a>
            <a href="https://pt.wikipedia.org/wiki/The_Legend_of_Zelda:_A_Link_Between_Worlds" target="_blank"> Link </a>
            <a href="https://pt.wikipedia.org/wiki/The_Legend_of_Zelda:_Link%27s_Awakening" target="_blank"> Link </a>
        </div>
    </header>

    <main>
        <section class="aboutme">
            <figure>
                <img src="../pics/morangato.png" alt="Desenho de um morango com orelhas de gato"
                width="250" height="250">
            </figure>

            <div class="introduction">
                <h2> Um pouco sobre mim! </h2>
                <br>
                <p>
                Meu nome é Carolina, tenho 21 anos e sou aluna do 1° período de Sistemas de Informação na UFF.
                Nasci e moro em Niterói, tenho uma irmã mais nova de 14 anos que é muito fã do Luan Santana e alguns gatos
                (que estão me ajudando a fazer a decoração dessa página, mas não são todos). <br> <br>
                Trabalho na Rede de Atenção Psicossocial da cidade e além da computação, tenho a saúde e psicologia como 
                meus outros grandes interesses. É um prazer te conhecer!!
            </p>
            </div>
        </section>

        <section class="lists">
            <div>
                <div>
                    <h2 class="revert"> Alguns dos meus hobbies! </h2>
                </div>
                    
                <ul class="revert">
                    <li> <img src="../pics/biblio.jpg" alt="Imagem de uma biblioteca - ler" width="100" height="150"> </li>
                    <li> <img src="../pics/desenho.png" alt="Pessoa desenhando - desenhar" width="100" height="150"> </li>
                    <li> <img src="../pics/jogos.jpg" alt="Pessoa segurando controle de video-game - jogar" width="100" height="150"> </li>
                    <li> <img src="../pics/escrita.png" alt="Caneta de tinta sobre papel - escrever" width="100" height="150"> </li>
                    <li> <img src="../pics/artesanato.jpg" alt="Pessoa fazendo artesanato" width="100" height="150"> </li>
                </ul>
            </div>

            <div>
                <div>
                    <h2> Jogos favoritos! </h2>
                </div>
                    
                <ol>
                    <li> <img src="../pics/ib.jpg" alt="Ib" width="100" height="150"> </li>
                    <li> <img src="../pics/ace.png" alt="Ace Attorney" width="100" height="150"> </li>
                    <li> <img src="../pics/stardew.jpg" alt="Stardew Valley" width="100" height="150"> </li>
                    <li> <img src="../pics/sims.jpg" alt="The Sims 3" width="100" height="150"> </li>
                    <li> <img src="../pics/anti.png" alt="Antichamber" width="100" height="150"> </li>
                </ol>
            </div>
        </section>

    </main>
    
    <footer>
        <div class="footer_links"> 
            <a href="https://steamcommunity.com/id/katerinab/" target="_blank"> <img src="../pics/steam.png" alt="Ícone da Steam" width="25" height="25"> </a>
            <a href="https://www.twitch.tv/strawberry_shortkate" target="_blank"> <img src="../pics/twitch.png" alt="Ícone da Twitch" width="25" height="25"> </a>
            <a href="https://br.pinterest.com/carolinarsteixeira/" target="_blank"> <img src="../pics/pinterest.png" alt="Ícone do Pinterest" width="25" height="25"> </a>
            <a href="https://gitlab.com/carolinarst" target="_blank"> <img src="../pics/gitlab.png" alt="Ícone do GitLab" width="25" height="25">  </a>
        </div>

        <a class="contact_button" href="https://t.me/carolinarst" target="_blank"> <p> Entrar em contato </p> </a>
    </footer>
</body>
</html>